{
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}