{
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "timezone": "America/Indiana/Indianapolis",
  "bumpVersion": "patch",
  "rangeStrategy": "bump",
  "schedule": [
    "before 8am every weekday"
  ],
  "packageRules": [
    {
      "packageNames": [
        "node"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}