{
  // Validate against Renovate JSON schema
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  // Base configuration presets
  extends: [
    'config:recommended', // Core preset
    ':configMigration', // Migrate renovate configuration when necessary
    'docker:pinDigests', // Pin Docker digests,
    'helpers:pinGitHubActionDigests',
  ],

  // Set timezone to Indianapolis
  timezone: 'America/Indiana/Indianapolis',

  // Version management strategies
  rangeStrategy: 'bump', // Bump ranges to next version
  bumpVersion: 'patch', // Use patch version for bumping

  // Enable dependency dashboard for overview
  dependencyDashboard: true,

  // Limit concurrent PRs to avoid overwhelming CI
  prConcurrentLimit: 10,

  // Rebase strategy
  rebaseWhen: 'auto',

  // Default schedule for when to run updates
  schedule: [
    'after 8am and before 8pm on saturday',
  ],

  // Give everything some time to bake
  minimumReleaseAge: '3 days',

  // Automerge on by default via a branch
  automerge: true,
  automergeType: 'pr',

  // Security update configuration
  vulnerabilityAlerts: {
    enabled: true,
    labels: [
      'security',
    ],
    schedule: 'at any time', // Process security updates immediately
    automergeType: 'branch',
    automerge: true,
  },

  // Disable lock file maintenance
  lockFileMaintenance: {
    // These updates are hard to reproduce locally and seem to consistently have issues merging
    enabled: false,
  },

  // Package update rules
  packageRules: [
    {
      // Group all non-major dependencies
      groupName: 'all non-major dependencies',
      groupSlug: 'all-minor-patch',
      matchPackageNames: [
        '*',
      ],
      'matchUpdateTypes': [
        'minor',
        'patch',
      ],
    },
    {
      // Group all eslint related packages
      groupName: 'eslint',
      matchPackageNames: [
        '/^eslint/',
        '/^@eslint/',
        'typescript-eslint',
        '/^@types/eslint/',
      ],
      'matchUpdateTypes': [
        'major',
        'minor',
        'patch',
      ],
    },
    {
      // Group all react related packages
      'groupName': 'react',
      'matchPackageNames': [
        'react',
        'react-dom',
        'react-refresh',
        '@types/react',
        '@types/react-dom',
      ],
      'matchUpdateTypes': [
        'major',
        'minor',
        'patch',
      ],
    },
    {
      // Special handling for @stanlemon packages
      groupName: 'my own packages',
      minimumReleaseAge: null, // No waiting period
      matchPackageNames: [
        '/^@stanlemon/',
      ],
      'matchUpdateTypes': [
        'major',
        'minor',
        'patch',
      ],
      automergeType: 'branch',
    },
    {
      // Disable updating nodejs package peer dependencies
      matchDepTypes: [
        'peerDependencies'
      ],
      enabled: false
    },
    {
      // Node.js updates
      groupName: 'nodejs updates',
      matchPackageNames: [
        'node',
        '@types/node',
      ],
      'matchUpdateTypes': [
        'major',
        'minor',
        'patch',
      ],
      matchDatasources: [
        'docker',
        'node-version',
        'npm',
        'nvm',
      ],
      minimumReleaseAge: '9 months',
      automerge: false,
    },
  ],
}