{
  "name": "@stanlemon/hello-world",
  "version": "0.1.26",
  "description": "A hello world example using the webdev package.",
  "author": "Stan Lemon <stanlemon@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "tsc": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "dependencies": {
    "@stanlemon/webdev": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1"
  }
}